src/assets/i18n/bm.json (before)
{
    "home": {
      "selamat": "Selamat Datang",
      "akaun-saya": "Akaun Saya",
      "tambah": "Tambah",
      "bayar-sewa": "Bayar Sewa",
      "lejar":"Lejar",
      "tender":"Sebutharga/ Tender",
      "tempahkemudahan":"Tempah Kemudahan",
      "aduan":"Aduan",
      "lain":"Lain-Lain"
    },
    "setting": {
      "tetapan": "Tetapan",
      "noti": "Notifikasi",
      "bahasa": "Tetapan Bahasa Aplikasi",
      "bantuan": "Bantuan dan Sokongan",
      "faq": "FAQ",
      "terma": "Terma dan Syarat"
    },
    "logout": "Log Keluar",
    "profile": {
      "profile": "Profil",
      "nama": "Nama Penuh",
      "nokp": "Nombor Kad Pengenalan",
      "emel": "E-mel",
      "notel": "Nombor Telefon",
      "pass": "Kata Laluan",
      "akaun": "Akaun Rumah/ Premis",
      "lupakatalaluan": "Lupa Kata Laluan"
    },
    "semak": {
      "main": "Semak Bayaran",
      "akaun": "Nama Akaun",
      "ok": "Okay",
      "cancel": "Kembali",
      "sejbayaran": "Sejarah Pembayaran"
    },
    "forgot": {
      "pass": "Lupa Kata Laluan",
      "word1": "Sila Masukkan Nombor Telefon",
      "word2": "Pautan Set Semula Kata Laluan Akan Dihantar Melalui SMS. Sila Semak Peti Mesej Anda"
    },
    "notis": {
      "notis": "Notis",
      "buang": "Buang"
    },
    "aduan": {
      "aduan": "Aduan",
      "penghargaan": "Perhargaan",
      "tambah": "Tambah",
      "tambahdesc": "Tambah Aduan Baru Dan Hantar Terus Ke Jabatan",
      "aduandesc": "Senarai Aduan Yang Telah Dihantar",
      "kategori": "Kategori",
      "status": "Status",
      "tambahaduan": "Tambah Aduan",
      "silaisi": "Sila Isi Maklumat Kerosakan Anda",
      "pilihkate": "Pilih Kategori",
      "pilihrosak": "Pilih Kerosakan",
      "catatan": "Catatan",
      "hantar": "Hantar",
      "senarai": "Senarai Aduan",
      "tarikh": "Tarikh Aduan",
      "katerosak": "Kategori Kerosakan",
      "jenisrosak": "Jenis Kerosakan",
      "butiranaduan": "Butiran Aduan"
    },
    "penghargaan": {
      "penghargaan": "Penghargaan",
      "silaisi": "Sila Isi Penghargaan Anda"
    }
}

src/assets/i18n/bm.json (after)
{
    "home": {
      "selamat": "Selamat Datang",
      "akaun-saya": "Akaun Saya",
      "tambah": "Tambah",
      "bayar-sewa": "Bayar Sewa",
      "lejar":"Lejar",
      "tender":"Sebutharga/ Tender",
      "tempahkemudahan":"Tempah Kemudahan",
      "aduan":"Aduan",
      "lain":"Lain-Lain",
      "notis":"Notis",
      "pengumuman":"Pengumuman",
      "pengguna":"Pengguna",
      "penghargaan":"Penghargaan",
      "tarikh":"Sekatan Tarikh"
    },
    "setting": {
      "tetapan": "Tetapan",
      "noti": "Notifikasi",
      "bahasa": "Tetapan Bahasa Aplikasi",
      "bantuan": "Bantuan dan Sokongan",
      "faq": "FAQ",
      "terma": "Terma dan Syarat"
    },
    "logout": "Log Keluar",
    "profile": {
      "profile": "Profil",
      "nama": "Nama Penuh",
      "nokp": "Nombor Kad Pengenalan",
      "emel": "E-mel",
      "notel": "Nombor Telefon",
      "pass": "Kata Laluan",
      "akaun": "Akaun Rumah/ Premis",
      "lupakatalaluan": "Lupa Kata Laluan"
    },
    "semak": {
      "main": "Semak Bayaran",
      "akaun": "Nama Akaun",
      "ok": "Okay",
      "cancel": "Kembali",
      "sejbayaran": "Sejarah Pembayaran"
    },
    "forgot": {
      "pass": "Lupa Kata Laluan",
      "word1": "Sila Masukkan Nombor Telefon",
      "word2": "Pautan Set Semula Kata Laluan Akan Dihantar Melalui SMS. Sila Semak Peti Mesej Anda"
    },
    "notis": {
      "notis": "Notis",
      "buang": "Buang",
      "tajuk": "Tajuk Notis"
    },
    "aduan": {
      "aduan": "Aduan",
      "penghargaan": "Perhargaan",
      "tambah": "Tambah",
      "tambahdesc": "Tambah Aduan Baru Dan Hantar Terus Ke Jabatan",
      "aduandesc": "Senarai Aduan Yang Telah Dihantar",
      "kategori": "Kategori",
      "status": "Status",
      "tambahaduan": "Tambah Aduan",
      "silaisi": "Sila Isi Maklumat Kerosakan Anda",
      "pilihkate": "Pilih Kategori",
      "pilihrosak": "Pilih Kerosakan",
      "catatan": "Catatan",
      "hantar": "Hantar",
      "senarai": "Senarai Aduan",
      "tarikh": "Tarikh Aduan",
      "katerosak": "Kategori Kerosakan",
      "jenisrosak": "Jenis Kerosakan",
      "butiranaduan": "Butiran Aduan"
    },
    "penghargaan": {
      "penghargaan": "Penghargaan",
      "silaisi": "Sila Isi Penghargaan Anda"
    },
    "pengumuman": {
      "tajukpengumuman": "Tajuk Pengumuman",
      "kandungan": "Kandungan",
      "tempohpengumuman": "Tempoh Pengumuman"
    }
}

src/assets/i18n/bm.json (diff)
@@ -8,7 +8,12 @@
       "tender":"Sebutharga/ Tender",
       "tempahkemudahan":"Tempah Kemudahan",
       "aduan":"Aduan",
-      "lain":"Lain-Lain"
+      "lain":"Lain-Lain",
+      "notis":"Notis",
+      "pengumuman":"Pengumuman",
+      "pengguna":"Pengguna",
+      "penghargaan":"Penghargaan",
+      "tarikh":"Sekatan Tarikh"
     },
     "setting": {
       "tetapan": "Tetapan",
@@ -43,7 +48,8 @@
     },
     "notis": {
       "notis": "Notis",
-      "buang": "Buang"
+      "buang": "Buang",
+      "tajuk": "Tajuk Notis"
     },
     "aduan": {
       "aduan": "Aduan",
@@ -68,5 +74,10 @@
     "penghargaan": {
       "penghargaan": "Penghargaan",
       "silaisi": "Sila Isi Penghargaan Anda"
+    },
+    "pengumuman": {
+      "tajukpengumuman": "Tajuk Pengumuman",
+      "kandungan": "Kandungan",
+      "tempohpengumuman": "Tempoh Pengumuman"
     }
 }
