src/assets/i18n/en.json (before)
{
  "home": {
    "selamat": "Welcome",
    "akaun-saya": "My Account",
    "tambah": "Add",
    "bayar-sewa": "Pay Rent",
    "lejar":"Ledger",
    "tender":"Quotation/ Tender",
    "tempahkemudahan":"Bookings",
    "aduan":"Complaint",
    "lain":"Others",
    "notis":"Notice",
    "pengumuman":"Announcement",
    "pengguna":"User",
    "penghargaan":"Appreciation",
    "tarikh":"Blocked Bookings"
  },
  "setting": {
    "tetapan": "Setting",
    "noti": "Notification",
    "bahasa": "Application Language Setting",
    "bantuan": "Help and Support",
    "faq": "FAQ",
    "terma": "Terms and Condition"
 },
  "logout": "Log Keluar",
  "profile": {
    "profile": "Profile",
    "nama": "Full Name",
    "nokp": "Identification Number",
    "emel": "E-mail",
    "notel": "Phone Number",
    "pass": "Password",
    "akaun": "House / Premise Account",
    "lupakatalaluan": "Forgot Password"
  },
  "semak": {
    "main": "Check Payment",
    "akaun": "Account Name",
    "ok": "Okay",
    "cancel": "Back",
    "sejbayaran": "Payment History"
  },
  "forgot": {
    "pass": "Forgot Password",
    "word1": "Please Enter Your Phone Number",
    "word2": "The Password Reset Link Will Be Sent via SMS. Please Check Your SMS Inbox"
  },
  "notis": {
    "notis": "Notice",
    "buang": "Delete",
    "tajuk": "Notice Title"
  },
  "aduan": {
    "aduan": "Complaint",
    "penghargaan": "Appreciation",
    "tambah": "Add",
    "tambahdesc": "Add New Complaint And Send Straight To The Department",
    "aduandesc": "List Of Complaints",
    "kategori": "Category",
    "status": "Status",
    "tambahaduan": "Add Complaint",
    "silaisi": "Please Fill In The Damage Information",
    "pilihkate": "Choose a Category",
    "pilihrosak": "Choose Damage",
    "catatan": "Description",
    "hantar": "Send",
    "senarai": "Complaint List",
    "tarikh": "Complaint Date",
    "katerosak": "Damage Category",
    "jenisrosak": "Type of Damage",
    "butiranaduan": "Complaint Detail",
    "pilihstatus": "Choose Status"
  },
  "penghargaan": {
    "penghargaan": "Appreciation",
    "silaisi": "Fill In Your Appreciation Message"
  },
  "pengumuman": {
    "tajukpengumuman": "Announcement Title",
    "kandungan": "Content",
    "tempohpengumuman": "Announcement Period"
  },
  "lain": {
    "catatan": "Description",
    "urusan": "Affairs",
    "lain":"Others",
    "jumlah":"Total Payment"
  },
  "lejar": {
    "lejar": "Ledger",
    "sewarumah": "House Loans",
    "sewapremis": "Premise Loans"
  },
  "sewa": {
    "bayarsewa": "Loan Payments",
    "jumlah": "Total",
    "jumkeseluruhan": "GRAND TOTAL",
    "bayar": "Pay"
  },
  "tempat_kemudahan": {
    "dewan": "Hall",
    "tempahK": "Bookings",
    "alatan": "Tools",
    "fasiliti": "Facility",
    "sejarahTempahan": "Booking History"
  },
  "tender": {
    "tender": "Quotation / Tender",
    "namasyarikat": "Name of Company / Buyer",
    "norujsyarikat": "Company Reference Number",
    "alamat": "Address",
    "poskod": "Postcode",
    "bandar": "City",
    "negeri": "State",
    "NSH": "Quotation Value",
    "urusan": "Affairs",
    "catatan": "Description",
    "amaun": "Value",
    "jumlah": "Total"
  },
  "hantar": "Send",
  "dewan": {
    "tempah": "Book",
    "dewan": "Hall",
    "lokasi": "Location",
    "placelokasi": "Choose Location",
    "placedewan": "Choose Hall",
    "tarikh": "Date",
    "masa": "Time",
    "daripada": "From",
    "hingga": "To"
  },
  "pilih": "Select",
  "kembali": "Back",
  "alatan": {
    "alatan": "Tools"
  },
  "fasiliti": {
    "fasiliti": "Facility"
  },
  "simpan": "Save"
}

src/assets/i18n/en.json (after)
{
  "home": {
    "selamat": "Welcome",
    "akaun-saya": "My Account",
    "tambah": "Add",
    "bayar-sewa": "Pay Rent",
    "lejar":"Ledger",
    "tender":"Quotation/ Tender",
    "tempahkemudahan":"Bookings",
    "aduan":"Complaint",
    "lain":"Others",
    "notis":"Notice",
    "pengumuman":"Announcement",
    "pengguna":"User",
    "penghargaan":"Appreciation",
    "tarikh":"Blocked Bookings"
  },
  "setting": {
    "tetapan": "Setting",
    "noti": "Notification",
    "bahasa": "Application Language Setting",
    "bantuan": "Help and Support",
    "faq": "FAQ",
    "terma": "Terms and Condition"
 },
  "logout": "Log Keluar",
  "profile": {
    "profile": "Profile",
    "nama": "Full Name",
    "nokp": "Identification Number",
    "emel": "E-mail",
    "notel": "Phone Number",
    "pass": "Password",
    "akaun": "House / Premise Account",
    "lupakatalaluan": "Forgot Password"
  },
  "semak": {
    "main": "Check Payment",
    "akaun": "Account Name",
    "ok": "Okay",
    "cancel": "Back",
    "sejbayaran": "Payment History"
  },
  "forgot": {
    "pass": "Forgot Password",
    "word1": "Please Enter Your Phone Number",
    "word2": "The Password Reset Link Will Be Sent via SMS. Please Check Your SMS Inbox"
  },
  "notis": {
    "notis": "Notice",
    "buang": "Delete",
    "tajuk": "Notice Title"
  },
  "aduan": {
    "aduan": "Complaint",
    "penghargaan": "Appreciation",
    "tambah": "Add",
    "tambahdesc": "Add New Complaint And Send Straight To The Department",
    "aduandesc": "List Of Complaints",
    "kategori": "Category",
    "status": "Status",
    "tambahaduan": "Add Complaint",
    "silaisi": "Please Fill In The Damage Information",
    "pilihkate": "Choose a Category",
    "pilihrosak": "Choose Damage",
    "catatan": "Description",
    "hantar": "Send",
    "senarai": "Complaint List",
    "tarikh": "Complaint Date",
    "katerosak": "Damage Category",
    "jenisrosak": "Type of Damage",
    "butiranaduan": "Complaint Detail",
    "pilihstatus": "Choose Status"
  },
  "penghargaan": {
    "penghargaan": "Appreciation",
    "silaisi": "Fill In Your Appreciation Message"
  },
  "pengumuman": {
    "tajukpengumuman": "Announcement Title",
    "kandungan": "Content",
    "tempohpengumuman": "Announcement Period"
  },
  "lain": {
    "catatan": "Description",
    "urusan": "Affairs",
    "lain":"Others",
    "jumlah":"Total Payment"
  },
  "lejar": {
    "lejar": "Ledger",
    "sewarumah": "House Loans",
    "sewapremis": "Premise Loans"
  },
  "sewa": {
    "bayarsewa": "Loan Payments",
    "jumlah": "Total",
    "jumkeseluruhan": "GRAND TOTAL",
    "bayar": "Pay"
  },
  "tempat_kemudahan": {
    "dewan": "Hall",
    "tempahK": "Bookings",
    "alatan": "Tools",
    "fasiliti": "Facility",
    "sejarahTempahan": "Booking History"
  },
  "tender": {
    "tender": "Quotation / Tender",
    "namasyarikat": "Name of Company / Buyer",
    "norujsyarikat": "Company Reference Number",
    "alamat": "Address",
    "poskod": "Postcode",
    "bandar": "City",
    "negeri": "State",
    "NSH": "Quotation Value",
    "urusan": "Affairs",
    "catatan": "Description",
    "amaun": "Value",
    "jumlah": "Total"
  },
  "hantar": "Send",
  "dewan": {
    "tempah": "Book",
    "dewan": "Hall",
    "lokasi": "Location",
    "placelokasi": "Choose Location",
    "placedewan": "Choose Hall",
    "tarikh": "Date",
    "masa": "Time",
    "daripada": "From",
    "hingga": "To"
  },
  "pilih": "Select",
  "kembali": "Back",
  "alatan": {
    "alatan": "Tools"
  },
  "fasiliti": {
    "fasiliti": "Facility"
  },
  "simpan": "Save",
  "bayar": "Bayar",
    "kemaskini": "Kemaskini",
    "sejarah": {
      "sejarah": "Sejarah Tempahan",
      "tempahan": " Tempahan",
      "tarikh": "Tarikh",
      "lokasi": "Lokasi",
      "masa": "Masa",
      "jumlah": "Jumlah Bayaran",
      "qty": "Kuantiti"
    },
    "pengguna":{
      "pengguna": "Pengguna",
      "senarai": "Senarai Pengguna",
      "notel": "Nombor Telefon"
    },
    "sekatan": {
      "tarikh": "Sekatan Tarikh"
    }
}

src/assets/i18n/en.json (diff)
@@ -139,5 +139,24 @@
   "fasiliti": {
     "fasiliti": "Facility"
   },
-  "simpan": "Save"
+  "simpan": "Save",
+  "bayar": "Bayar",
+    "kemaskini": "Kemaskini",
+    "sejarah": {
+      "sejarah": "Sejarah Tempahan",
+      "tempahan": " Tempahan",
+      "tarikh": "Tarikh",
+      "lokasi": "Lokasi",
+      "masa": "Masa",
+      "jumlah": "Jumlah Bayaran",
+      "qty": "Kuantiti"
+    },
+    "pengguna":{
+      "pengguna": "Pengguna",
+      "senarai": "Senarai Pengguna",
+      "notel": "Nombor Telefon"
+    },
+    "sekatan": {
+      "tarikh": "Sekatan Tarikh"
+    }
 }
